<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
  <div class="img"></div>
    <section id="solar_galaxy">
      <div class="sun">
        <div class="line line_mercury"></div>
        <div class="rotate rotate_mercury">
          <div class="planet mercury"></div>
        </div>
        <div class="line line_vernus"></div>
        <div class="rotate rotate_vernus">
          <div class="planet venus"></div>
        </div>
        <div class="line line_earth"></div>
        <div class="rotate rotate_earth">
          <div class="planet earth"></div>
        </div>
        <div class="line line_mars"></div>
        <div class="rotate rotate_mars">
          <div class="planet mars"></div>
        </div>
      </div>
      
    </section>

  </body>
  <h1 class="notice">Baki na palnet blackhole aayu hatu ne to jata rahya che have koi navo planet banse ne to mukva ma aavse😄(NASA)</h1>
</html>
